# .env
DEBUG=True
SECRET_KEY=uwu
DATABASE_URL=postgres://chambea_ya_user:1234@localhost:5432/chambea_ya_db

CLOUDINARY_CLOUD_NAME=delww5upv
CLOUDINARY_API_KEY=755251183412359
CLOUDINARY_API_SECRET=5xBaDWMfII9S0-Y-MURo1opm0O8

MERCADOPAGO_ACCESS_TOKEN=TEST-6475857320781733-060112-cdc5e936122e538f65a4f51a44df467d-336707565
MERCADOPAGO_PUBLIC_KEY=TEST-67cf6315-384e-4641-8cb1-e1fbe271201f
# MERCADOPAGO_CLIENT_ID=  # Deja estos vacíos o coméntalos si tu integración no los pide explícitamente en modo sandbox
# MERCADOPAGO_CLIENT_SECRET= # Lo mismo aquí